[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][122]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][12][Applets][122][Configuration]
PreloadWeight=12

[Containments][12][Applets][122][Configuration][Appearance]
customSpacing=1.9791666666666665
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontSize=14

[Containments][12][Applets][122][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][12][Applets][64]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][64][Configuration]
PreloadWeight=0

[Containments][12][Applets][64][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][12][Applets][64][Configuration][General]
thickMargin=20

[Containments][12][Applets][65]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][65][Configuration]
PreloadWeight=0

[Containments][12][Applets][65][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][12][Applets][65][Configuration][General]
thickMargin=20

[Containments][12][Applets][66]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][12][Applets][66][Configuration]
PreloadWeight=100

[Containments][12][Applets][66][Configuration][Appearance]
customSpacing=1.3020833333333335
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt5/plugins/plasmacalendarplugins/pimevents.so
fixedFont=true
fontFamily=SFNS Display
fontSize=14
use24hFormat=2

[Containments][12][Applets][66][Configuration][ConfigDialog]
DialogHeight=578
DialogWidth=640

[Containments][12][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignmentUpgraded=true
appletShadowsEnabled=false
backgroundShadowSize=10
durationTime=x1
hideScreenGapForMaximized=true
iconSize=26
inConfigureAppletsMode=true
maxLength=48
panelSize=100
panelTransparency=80
screenEdgeMargin=6
shadowOpacity=20
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.5

[Containments][13]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=5
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][13][Applets][46][Configuration]
PreloadWeight=44

[Containments][13][Applets][46][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][13][Applets][46][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here-kde
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][13][Applets][46][Shortcuts]
global=

[Containments][13][Applets][56]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][56][Configuration]
PreloadWeight=0

[Containments][13][Applets][56][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][56][Configuration][General]
lengthMargin=3
thickMargin=20

[Containments][13][Applets][57]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][13][Applets][57][Configuration]
PreloadWeight=0

[Containments][13][Applets][57][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][58]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][58][Configuration]
PreloadWeight=0

[Containments][13][Applets][58][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][58][Configuration][General]
thickMargin=20

[Containments][13][Applets][60]
immutability=1
plugin=org.kde.windowtitle

[Containments][13][Applets][60][Configuration]
PreloadWeight=0

[Containments][13][Applets][60][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][60][Configuration][General]
containmentType=Latte
lengthFirstMargin=4
lengthMarginsLock=false
showIcon=false

[Containments][13][ConfigDialog]
DialogHeight=648
DialogWidth=539

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
alignment=1
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=46;57
appletShadowsEnabled=false
backgroundShadowSize=10
dragActiveWindowEnabled=true
durationTime=x1
hideFloatingGapForMaximized=true
hideScreenGapForMaximized=true
iconSize=26
inConfigureAppletsMode=true
lengthExtMargin=2
maxLength=60
panelPosition=10
panelSize=100
panelTransparency=80
plasmaBackgroundForPopups=true
screenEdgeMargin=6
shadowColorType=Theme
shadowOpacity=20
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.5

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=200
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][14][Applets][53]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][53][Configuration]
PreloadWeight=0

[Containments][14][Applets][53][Configuration][General]
hoverAction=PreviewWindows
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:org.kde.kate.desktop
manualScrollTasksType=VerticalHorizontal
scrollTasksEnabled=true

[Containments][14][Applets][54]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][14][Applets][54][Configuration]
PreloadWeight=0

[Containments][14][Applets][54][Configuration][ConfigDialog]
DialogHeight=577
DialogWidth=803

[Containments][14][Applets][54][Configuration][General]
dontOverrideOpacity=true
idleIndicatorColor=#e9869d
indicatorColor=#ff596e
invertIndicator=true
labelColor=#2c3746
labelStyle=0
occupiedIndicatorColor=#26292e

[Containments][14][Applets][55]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][14][Applets][55][Configuration]
PreloadWeight=0

[Containments][14][Applets][55][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][14][Applets][55][Configuration][General]
maximumIconSize=32

[Containments][14][ConfigDialog]
DialogHeight=910
DialogWidth=480

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
advanced=false
alignmentUpgraded=true
appletOrder=53
backgroundShadowSize=10
durationTime=x1
editBackgroundOpacity=0.5
iconSize=44
inConfigureAppletsMode=true
lastWindowsVisibilityMode=8
lengthExtMargin=10
manualScrollTasksType=VerticalHorizontal
panelSize=100
panelTransparency=60
screenEdgeMargin=8
scrollAction=ScrollToggleMinimized
scrollTasksEnabled=true
shadowColor=263238
shadowOpacity=50
shadowSize=45
shadowsUpgraded=true
showGlow=false
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=15
unifiedGlobalShortcuts=false
zoomLevel=4

[Containments][14][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.20000000298023224
type=org.kde.latte.plasma

[Containments][14][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][14][Indicator][org.kde.latte.default][General]
activeStyle=Dot
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.2
minimizedTaskColoredDifferently=true

[Containments][14][Indicator][org.kde.latte.unity][General]
style=Dot

[Containments][16]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=5
wallpaperplugin=org.kde.image

[Containments][16][Applets][61]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][16][Applets][61][Configuration]
PreloadWeight=14
SystrayContainmentId=17

[Containments][16][Applets][62]
immutability=1
plugin=org.kde.windowbuttons

[Containments][16][Applets][62][Configuration]
PreloadWeight=0

[Containments][16][Applets][62][Configuration][ConfigDialog]
DialogHeight=653
DialogWidth=640

[Containments][16][Applets][62][Configuration][General]
buttonSizePercentage=45
buttons=3|4|5|10|2|9
containmentType=Latte
lengthFirstMargin=4
lengthLastMargin=4
selectedPlugin=
spacing=6
visibility=ActiveMaximizedWindow

[Containments][16][Applets][63]
immutability=1
plugin=org.kde.latte.separator

[Containments][16][Applets][63][Configuration]
PreloadWeight=0

[Containments][16][Applets][63][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][16][Applets][63][Configuration][General]
lengthMargin=1
thickMargin=20

[Containments][16][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
alignment=2
alignmentUpgraded=true
appletOrder=61
appletShadowsEnabled=false
backgroundShadowSize=10
durationTime=x1
hideFloatingGapForMaximized=true
hideScreenGapForMaximized=true
iconSize=26
maxLength=42
panelPosition=Right
panelSize=100
panelTransparency=80
screenEdgeMargin=6
shadowOpacity=20
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
zoomLevel=0

[Containments][16][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][16][Indicator][org.kde.latte.default][General]
backgroundCornerMargin=0.5
glowApplyTo=OnActive

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][17][Applets][115]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][115][Configuration]
PreloadWeight=0

[Containments][17][Applets][151]
immutability=1
plugin=com.github.zren.alphablackcontrol

[Containments][17][Applets][151][Configuration]
PreloadWeight=42

[Containments][17][Applets][152]
immutability=1
plugin=org.kde.plasma.vault

[Containments][17][Applets][152][Configuration]
PreloadWeight=42

[Containments][17][Applets][40]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][40][Configuration]
PreloadWeight=4

[Containments][17][Applets][41]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][41][Configuration]
PreloadWeight=4

[Containments][17][Applets][41][Configuration][ConfigDialog]
DialogHeight=591
DialogWidth=936

[Containments][17][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][43]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][43][Configuration]
PreloadWeight=4

[Containments][17][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][45][Configuration]
PreloadWeight=4

[Containments][17][Applets][48]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][48][Configuration]
PreloadWeight=0

[Containments][17][Applets][59]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][Applets][59][Configuration]
PreloadWeight=0

[Containments][17][ConfigDialog]
DialogHeight=811
DialogWidth=930

[Containments][17][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,com.github.zren.alphablackcontrol,org.kde.plasma.vault
hiddenItems=SimpleScreenRecorder,org.kde.plasma.battery,Latte Dock_microphone
knownItems=org.kde.kdeconnect,org.kde.ktp-contactlist,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller_plus,org.kde.plasma.keyboardlayout,com.github.zren.alphablackcontrol,org.kde.plasma.vault
shownItems=octopi-notifier,org.kde.kdeconnect,audoban.applet.playbar.systray

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
icon=
lastUsedActivity=0d7c6975-d168-4a8b-9d4d-fc1dc8b204e4
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=fcfcfc
version=2
